#debug
debug=true
logging.level.org.springframework.web=DEBUG

#cache
spring.thymeleaf.cache=false
spring.messages.cache-seconds=0

#spring social twitter
spring.social.twitter.appId=  Xdp5Qu9U9a40XqEmBQMTd8TIu
spring.social.twitter.appSecret= J747xZ7exOae1hMUnXhKwfW7vJmT5krUoeRXNKB0nBPLjNfGB2

#locale
spring.mvc.locale=en