#debug
debug=true
logging.level.org.springframework.web=DEBUG

#cache
spring.thymeleaf.cache=false

#spring social twitter
spring.social.twitter.appId=  Xdp5Qu9U9a40XqEmBQMTd8TIu
spring.social.twitter.appSecret= J747xZ7exOae1hMUnXhKwfW7vJmT5krUoeRXNKB0nBPLjNfGB2

#i18n
# Fixed locale set 
#spring.mvc.locale=en
# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.basename=messages
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever. 
spring.messages.cache-seconds=0
# Message bundles encoding.
spring.messages.encoding=UTF-8
# Set whether to fall back to the system Locale if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true

# file upload
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png