debug=true
logging.level.org.springframework.web=DEBUG

spring.thymeleaf.cache=false

spring.social.twitter.appId=  Xdp5Qu9U9a40XqEmBQMTd8TIu
spring.social.twitter.appSecret= J747xZ7exOae1hMUnXhKwfW7vJmT5krUoeRXNKB0nBPLjNfGB2
